<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ind {
            text-indent: 20px;
            line-height: 25px;
        }
        .red {
            width: 100px;
            height: 100px;
            /*背景色*/
            background-color: red;
        }
        .green {
            width: 100px;
            height: 100px;
            /*背景色*/
            background-color: green;
        }
        .font15 {
            font-size: 16px;
        }
        #pink {
            color: pink;
            background-color: black;
        }
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        .bold {
            font-weight: 1000;
        }
        h4 {
            font-weight: normal;
        }
        .three {
            /* 倾斜, 加粗, 16px, 微软雅黑 */
            /*
            font-weight: bolder;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            */
            /*font: font-style font-weight font-size/line-height font-family */
            font: italic 700 16px Courier;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: red;

        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="red"></div>

    <p class="green font15">刘德华</p>

    <div id="pink">阿杜</div>

    <h4 id="pink">xxoo</h4>
    <p class="bold">这是一个加粗的字</p>

    <div class="three">三生三世十里桃花, 一心一意百行代码</div>
    <a href="#">io10.top</a>

    <p class="ind">倾斜, 加粗, 16px, 微软雅黑 倾斜, 加粗, 16px, 微软雅黑 倾斜, 加粗, 16px, 微软雅黑 倾斜, 加粗, 16px, 微软雅黑 倾斜, 加粗, 16px, 微软雅黑 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    <p class="ind">yyyyyyyyyyyyyyyyyyyyyyyyyy</p>
    <p>aaaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
</body>
</html>