<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            position: relative;
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            margin-left: -1px;
        }
        ul li:hover {
            /* 如果li有相对定位的话,就用z-index */
            z-index: 1;
            border: 1px solid blue
        } 
        /*
        如果li没有相对定位的话
        ul li去掉postion,然后添加鼠标经过的效果,因为hover用相对位置,就会脱标.
        ul li:hover {
            position: relative;
            border: 1px solid blue;
        }
        */


    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>