<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>

    <style>
        .nav a {
            display: inline-block;
            width: 500px;
            height: 130px;
            text-decoration: none;
            background-color: gray;
            text-align: center;
            line-height: 130px;
            color: #fff;
        }
        
        .nav .bg1 {
            background: url("./imgs/nav/1.png") no-repeat;
        }
        
        .nav .bg2 {
            background: url("./imgs/nav/2.png") no-repeat;
        }
        
        .nav .bg3 {
            background: url("./imgs/nav/3.png") no-repeat;
        }
        
        .nav .bg1:hover {
            background-image: url("./imgs/nav/2.png");
        }
        
        .nav .bg2:hover {
            background-image: url("./imgs/nav/3.png");
        }
        
        .nav .bg3:hover {
            background-image: url("./imgs/nav/1.png");
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="bg1" href="#">五彩导航</a>
        <a class="bg2" href="#">五彩导航</a>
        <a class="bg3" href="#">五彩导航</a>
    </div>

</body>

</html>