<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 248px;
            height: 193px;
            border: 1px solid #ccc;
            margin: 100px auto;
            border-radius: 5px;
        }
        
        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            line-height: 32px;
            font-weight: 400;
            padding: 15px;
            /* 如果用margin的话下面的bord会跑,向右移*/
        }
        
        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
        }
        
        li {
            list-style: none;
        }
        
        .box ul li {
            height: 23px;
            line-height: 23px;
            margin-left: 25px;
        }
        
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>


    <div class="box">
        <h3>
            品优购快报
        </h3>
        <ul>
            <li>
                <a href="#">[特惠] 爆款耳机5折秒!</a>
            </li>
            <li>
                <a href="#">[特惠] 爆款耳机5折秒!</a>
            </li>
            <li>
                <a href="#">[特惠] 爆款耳机5折秒!</a>
            </li>
            <li>
                <a href="#">[特惠] 爆款耳机5折秒!</a>
            </li>
            <li>
                <a href="#">[特惠] 爆款耳机5折秒!</a>
            </li>
        </ul>
    </div>

</body>

</html>