<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            width: 800px;
            height: 1400px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .fixed {
            position: fixed;
            left: 50%;
            margin-left: 405px;
            top: 75%;
            width: 80px;
            height: 80px;
            /* background-color: skyblue; */
        }
        
        .fixed a {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #fff;
            background-color: #5c5c5c;
            text-align: center;
            line-height: 80px;
            font-size: 50px;
            text-decoration: none;
            color: snow;
        }
    </style>
</head>

<body>
    <div class="fixed">
        <a href="javascript:;">^</a>
    </div>
    <div class="w">版心盒子 800像素</div>

</body>

</html>