<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 100px auto;
            background-color: gray;
            height: 400px;
            width: 400px;
            border-radius: 200px;
            text-align: center;
        }
        
        div {
            margin: 100px auto;
            background-color: gray;
            height: 150px;
            width: 400px;
            border-radius: 75px;
            text-align: center;
            overflow: hidden;
        }
        
        p {
            line-height: 150px;
        }
    </style>
</head>

<body>

</body>

<div>
    <p>圆形</p>
</div>
<div>圆角矩形</div>

</html>