<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* 字体申明 */
        
        @font-face {
            font-family: "icomoon";
            src: url("fonts/icomoon.eot?uzp8iz");
            src: url("fonts/icomoon.eot?uzp8iz#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?uzp8iz") format("truetype"), url("fonts/icomoon.woff?uzp8iz") format("woff"), url("fonts/icomoon.svg?uzp8iz#icomoon") format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: "icomoon";
            font-size: 20px;
            color: silver
        }
    </style>
</head>

<body>
    <span>定位: </span> <br>
    <span>red flag: </span>
</body>

</html>