<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 要想跟浏览器一样宽, 就不要指定宽度 */
        
        .top {
            margin: 0 auto;
            height: 70px;
            background-color: gray;
        }
        
        .banner {
            width: 980px;
            height: 200px;
            background-color: green;
            margin: 20px auto;
        }
        
        .box1 {
            width: 980px;
            margin: 0 auto;
            height: 300px;
            background-color: slategrey;
            margin-bottom: 10px;
        }
        
        .box1 li {
            list-style: none;
            float: left;
            height: 300px;
            width: 237px;
            margin-right: 10px;
            background-color: tan;
        }
        
        .box1 .four {
            margin-right: 0px;
        }
        
        .footer {
            height: 55px;
            margin: 20px auto;
            background-color: teal;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="four">4</li>
        </ul>
    </div>

    <div class="box1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="four">4</li>
        </ul>

    </div>
    <div class="footer"></div>

</body>

</html>