<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 100px auto;
            background-color: gray;
        }
        
        .one {
            background-color: green;
            height: 200px;
            width: 200px;
            float: left;
        }
        
        .two {
            background-color: skyblue;
            height: 200px;
            width: 200px;
            float: left;
        }
        /* 
        .three {
            clear: both;
        }
        */
        
        .footer {
            background-color: skyblue;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="footer"></div>

</body>

</html>