<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: inline-block;
            background: url("imgs/sprites.png") no-repeat;
        }
        .p {
            width: 100px;
            height: 112px;
            background-position: -493px -276px;
        }

        .i {
            width: 60px;
            height: 108px;
            background-position: -327px -142px;
        }
        .n {
            width: 100px;
            height: 112px;
            background-position: -493px -276px;
        }
        .k {
            width: 100px;
            height: 112px;
            background-position: -493px -276px;
        }
    </style>
</head>
<body>
    <span class="p"></span>
    <span class="i"></span>
    <span class="n"></span>
    <span class="k"></span>
    
</body>
</html>