<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      /*只要父元素的text-align为centoer,父元素里面的行内块元素就会居中*/
      .box {
        text-align: center;
        margin-top: 100px;
      }
      .box a {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 36px;
        text-decoration: none;
        color: #333;
        font-size: 12px;
      }
      .box .prev,
      .box .next {
        width: 85px;
      }

      .box .current,
      .box .elp {
        border: none;
        background-color: #fff;
      }
      .box input {
        height: 20px;
        width: 20px;
        border: 1px solid #ccc;
        outline: none;
      }
      .box button {
        height: 36px;
        width: 36px;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="#" class="prev">&lt;&lt;上一页</a>
      <a href="#" class="current">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#" class="elp">...</a>
      <a href="#" class="next">&gt;&gt;下一页</a>
      到第
      <input type="text" name="" id="" />
      页
      <button>确定</button>
    </div>
  </body>
</html>
