<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        ul li:nth-child(even) {
            background-color: silver;
        }
        
        ul li:nth-child(odd) {
            background-color: gray;
        }
        /* 所有的
        div ol li:nth-child(n) {
            background-color: gray;
        }
        */
        /*
        所有的偶数
        div ol li:nth-child(2n) {
            background-color: gray;
        }
        */
    </style>
</head>

<body>
    <div>
        <ul>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
            <li>我是第1个孩子</li>
        </ul>
        <div>
            <div>
                <ol>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                </ol>
            </div>

</body>

</html>