<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?jo9e1j');
            src: url('fonts/icomoon.eot?jo9e1j#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?jo9e1j') format('truetype'), url('fonts/icomoon.woff?jo9e1j') format('woff'), url('fonts/icomoon.svg?jo9e1j#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div {
            position: relative;
            width: 150px;
            height: 25px;
            border: 1px solid red;
            margin: 100px auto;
        }
        
        div::after {
            position: absolute;
            top: 4px;
            right: 6px;
            font-family: 'icomoon';
            content: '\ea3e';
            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>